# Sudnikovich

./: 1.2.25.cpp  2.1.25.cpp  2.2.6.cpp  3.2.24.cpp  4.1.24.cpp  4.2.24.cpp  4.2.24.txt  5.1.23.cpp  5.2.23.cpp  5.2.23.txt  6.2.22.cpp
CourseWork/Kachok/app/: build.gradle
CourseWork/Kachok/app/src/androidTest/java/org/bel/kachok/: ApplicationTest.java
CourseWork/Kachok/app/src/main/: AndroidManifest.xml
CourseWork/Kachok/app/src/main/java/org/bel/kachok/: AboutActivity2.java  AudioNoteActivity.java  (+29 more)
CourseWork/Kachok/app/src/main/res/drawable/: ic_settings.xml  splash_screen.xml
CourseWork/Kachok/app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_gif.xml  activity_graphs.xml  activity_help.xml  activity_loading_gifs.xml  activity_main2.xml  activity_main3.xml  activity_maingif.xml  activity_manage_categories.xml  activity_muscles.xml  activity_muscles1.xml  activity_recycle.xml  activity_search.xml  activity_settings.xml  activity_sketch.xml  activity_weather_forecast.xml  activity_web.xml  activityshoulder.xml  app_bar_main.xml  app_bar_main2.xml  content_loading_gifs.xml  content_main2.xml  content_maingif.xml  custom_toast.xml  fragment_daily_report.xml  fragment_layoutgif.xml  mactivity1.xml  mactivity2.xml  mactivity3.xml  mactivity4.xml  mactivity5.xml  mactivity6.xml  mactivity7.xml  main_content3.xml  muscle_activity.xml  music_activity.xml  nav_header_main.xml  tutorial_slide1.xml  tutorial_slide2.xml  (+1 more)
CourseWork/Kachok/app/src/main/res/layout-land/: activity_web.xml  app_bar_main.xml
CourseWork/Kachok/app/src/main/res/menu/: menu_main.xml
CourseWork/Kachok/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CourseWork/Kachok/app/src/main/res/xml/: pref_headers.xml  pref_headers3.xml  pref_notification.xml
(+96 files in other folders)
